# taxis-backend

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/taxis/backend/controller/: DriverController.java  DriverStatusController.java
src/main/java/com/taxis/backend/exception/: TaxisBackendCustomDBException.java  TaxisBackendCustomDataFormatException.java  TaxisBackendCustomException.java
src/main/java/com/taxis/backend/model/: Driver.java  DriverStatus.java
src/main/java/com/taxis/backend/model/rest/: TaxisBackendRestResponse.java
src/main/java/com/taxis/backend/repository/: DriverRepository.java  DriverStatusRepository.java
src/main/java/com/taxis/backend/repository/impl/: MongoDBCentralRepository.java  MongoDBConstants.java  MongoDBDriverRepository.java  MongoDBDriverStatusRepository.java
src/main/java/com/taxis/backend/service/: DriverService.java  DriverStatusService.java
src/main/java/com/taxis/backend/utils/: TaxisBackendUtils.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml
src/test/java/com/taxis/backend/tests/: TaxiBackendUtilsTest.java
